<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Editor - LOL2D</title>

    <style>
        /* https://stackoverflow.com/questions/7026138/css-font-for-a-web-based-editor */
        * {
            font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif !important;
        }

        #game-canvas {
            padding: 0;
            margin: auto;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>

    <script src="lib/sweetalert2.all.min.js"></script>
    <script src="lib/p5.min.js"></script>
    <script src="lib/stats.min.js"></script>
</head>

<body>
    <script src="map/terrain-map.js"></script>

    <script src="js/util.helper.js"></script>
    <script src="js/camera.helper.js"></script>
    <script src="js/file.helper.js"></script>

    <script src="js/global.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/input.js"></script>
    <script src="main.js"></script>
</body>

</html>